# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://talha:4NFWqipo9qnPhpqH@learning.ghanoxh.mongodb.net/hotel?retryWrites=true&w=majority&appName=Learning

# JWT Configuration
JWT_SECRET=luxestay-super-secret-jwt-key-2025-make-it-very-long-and-complex-for-security
JWT_EXPIRE=7d

# Frontend URL
CLIENT_URL=http://localhost:5173

# Email (SMTP) Configuration for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tb988516@gmail.com
SMTP_PASS="gyan vyuo kfxf ayag"
FROM_EMAIL="LuxeStay <tb988516@gmail.com>"

# Who should receive notifications when a hotel registers
ADMIN_EMAIL=tb988516@gmail.com
ADMIN1_EMAIL=admin1@example.com